<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Megosztás"</string>
<string name="actionbar_web_search">"Internetes keresés"</string>
<string name="accessibility_content_view">"Web View"</string>
<string name="media_player_error_title">"Nem lehet lejátszani a videót"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Sajnos ezt a videót nem lehet erre az eszközre sugározni."</string>
<string name="media_player_error_text_unknown">"Sajnos a videót nem lehet lejátszani."</string>
<string name="media_player_error_button">"OK"</string>
<string name="media_player_loading_video">"Videó betöltése"</string>
<string name="profiler_started_toast">"A profilozó elindult"</string>
<string name="profiler_stopped_toast">"A profilozó végzett. Az eredmény a következőben található: %1$s."</string>
<string name="profiler_no_storage_toast">"Nem lehet elindítani a profilozót, mert a külső tároló nem áll készen"</string>
<string name="profiler_error_toast">"Nem sikerült elindítani a profilozót"</string>
</resources>
