<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"공유"</string>
<string name="actionbar_web_search">"웹 검색"</string>
<string name="accessibility_content_view">"Web View"</string>
<string name="media_player_error_title">"동영상 재생 안됨"</string>
<string name="media_player_error_text_invalid_progressive_playback">"죄송합니다. 이 동영상은 이 기기로 스트리밍할 수 없습니다."</string>
<string name="media_player_error_text_unknown">"동영상을 재생할 수 없습니다."</string>
<string name="media_player_error_button">"확인"</string>
<string name="media_player_loading_video">"동영상 로드 중"</string>
<string name="profiler_started_toast">"프로파일러가 시작되었습니다."</string>
<string name="profiler_stopped_toast">"프로파일러가 완료되었습니다. 결과는 %1$s에 있습니다."</string>
<string name="profiler_no_storage_toast">"외부 저장소가 준비되지 않아 프로파일러를 시작할 수 없습니다."</string>
<string name="profiler_error_toast">"프로파일러를 시작하지 못했습니다."</string>
</resources>
