<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Compartilhar"</string>
<string name="actionbar_web_search">"Pesquisa da Web"</string>
<string name="accessibility_content_view">"Web View"</string>
<string name="media_player_error_title">"Não é possível reproduzir vídeo"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Não é possível realizar o streaming deste vídeo para este dispositivo."</string>
<string name="media_player_error_text_unknown">"Não é possível reproduzir este vídeo."</string>
<string name="media_player_error_button">"OK"</string>
<string name="media_player_loading_video">"Carregando vídeo"</string>
<string name="profiler_started_toast">"Profiler iniciado"</string>
<string name="profiler_stopped_toast">"Profiler terminado. Os resultados estão em %1$s."</string>
<string name="profiler_no_storage_toast">"Não é possível iniciar o profiler porque o armazenamento externo não está pronto"</string>
<string name="profiler_error_toast">"Falha ao iniciar o profiler"</string>
</resources>
